.nav-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    /* margin-bottom: 50px; */
}

.sort-btn{
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid gray;
}
.blog-btn{
    background-color: red;
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}

.break{
    border: 1px solid rgba(176, 168, 168, 0.535);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
}

.all-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;


}

#card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}
.box-img{
    /* width: 100%; */
    /* height: 250px;  */
    width: 100%;
    height: 70%;
   
}
.box{
    width: 300px;
    height: 450px;
    border: 1px solid gray;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    margin: 15px;
}

.profile-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.card-display{
    /* margin-top: 10px; */
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.box2-img{
    margin-left: 40px;
    margin-top: 50px;
    width: 200px;
    height: 200px;
}

/* .card-img-top{
    width: 200px;
} */